{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"lib": ["ES2021"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"newLine": "LF",
		"noEmit": true,
		"noErrorTruncation": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"strict": true,
		"target": "ES5",
		"types": []
	}
}
